<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestorcitas.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="password" prefHeight="25.0" prefWidth="240.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="40.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="usuario" prefHeight="25.0" prefWidth="290.0">
         <GridPane.margin>
            <Insets left="40.0" right="10.0" top="150.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="110.0" text="Iniciar Sesión" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="200.0" left="170.0" />
         </GridPane.margin>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@../iconos/tecnologia.png" />
         </image>
         <GridPane.margin>
            <Insets left="75.0" />
         </GridPane.margin>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#nueva" text="Nueva" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#recargar" text="Recargar" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
